<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiWhite">

    <ImageView
        android:id="@+id/IVPokeball"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:src="@drawable/pokeball" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:text="Pokedex"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold" />
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TVName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>